# Ref: https://docs.splunk.com/Documentation/Splunk/8.0.5/Admin/Appconf

[install]
state = enabled
allows_disable = true

[ui]
is_visible = true
label = TA-spur
setup_view = setup_page

[launcher]
author = Cameron Just
description = Enrich IP address data from Spur APIs
version = 1.1.7

