[spuripscan-command]
syntax      = spuripscan field=<string> (full_payload=(True|False))? (use_cache=(True|False))? (force_cache_refresh=(True|False))? (debug_timer=(True|False))?
shortdesc   = Manipulate data with Base64
description = Encode data to Base64 or to decode data from Base64. \i\\
              "field"   - specify the field containing the ip address.\i\\
              "full_payload"  - encode or decode the data (default: encode). \i\\
              "use_cache"    - if True, the KVStore cache will be used for faster results (default: True).\i\\
              "force_cache_refresh" - if True, the cache will be ignored for requests but updated for results (default: False).\i\\
              "debug_timer" - if True, timers for how long calls take will be added to results (default: False).\i\\

comment1 = retrieve results from spur
example1 = | makeresults count=10 | eval dest_ip = if((random()%3) == 1, "8.8.8.8", "4.4.4.4") | spuripscan field=dest_ip

comment2 = retrieve results with timers
example2 = | makeresults count=10 | eval dest_ip = if((random()%3) == 1, "8.8.8.8", "4.4.4.4") | spuripscan field=dest_ip debug_time=True

`