# https://docs.splunk.com/Documentation/Splunk/8.0.6/Admin/Transformsconf

[spur_cache]
external_type = kvstore
collection = spur_cache
fields_list = ip,response,date_modified,country_code,organization,risks,types,proxies,count,response.client.concentration.country,response.client.concentration.city,response.client.concentration.density,response.client.concentration.geohash,response.client.concentration.state,response.tunnels.type,response.tunnels.operator,response.location.city,response.location.state,response.client.concentration.skew
max_matches = 1

[country_coordinate]
batch_index_query = 0
case_sensitive_match = 1
filename = country_coordinate.csv