# Ref: https://docs.splunk.com/Documentation/Splunk/latest/Admin/Webconf

# Make sure this endpoint is visible externally so the javascript on the setup page (appserver/static/setup_page.js) can submit config changes to be saved.
[expose:spursetup]
methods = GET,POST
pattern = spur/spursetup/*

#[expose:spursetupconfigured]
#methods = GET,POST
#pattern = /apps/local/TA-spur/*

